test> db
test
test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
test> use sachin
switched to db sachin
sachin> db.sachin.insert({"player id": 1,"player name":sachin});

sachin> db.sachin.insert({"player id": 1,"player name":"sachin"});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("62f3c55ac247968fda0e3644") }
}
sachin> show collections
sachin
sachin> show dbs
admin    40.00 KiB
config  108.00 KiB
local    72.00 KiB
sachin   40.00 KiB
sachin> db.sachin.insertMany(
... [
... {
..... "player name":"sachin",
..... "player ls name":"tendulkar",
..... "player profile":"right-hand batsmen"},
... {"player name":"dhoni",
..... "player ls name":"ms",
..... "player profile":"right-hand batsmen"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("62f3c849c247968fda0e3645"),
    '1': ObjectId("62f3c849c247968fda0e3646")
  }
}
sachin> show collections
sachin
sachin> db.dhoni.find()


sachin> db.sachin.find().pretty()
[
  {
    _id: ObjectId("62f3c55ac247968fda0e3644"),
    'player id': 1,
    'player name': 'sachin'
  },
  {
    _id: ObjectId("62f3c849c247968fda0e3645"),
    'player name': 'sachin',
    'player ls name': 'tendulkar',
    'player profile': 'right-hand batsmen'
  },
  {
    _id: ObjectId("62f3c849c247968fda0e3646"),
    'player name': 'dhoni',
    'player ls name': 'ms',
    'player profile': 'right-hand batsmen'
  }
]
sachin>